<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <section>
        <div class="main">
            <div class="cardProfile">
                <div class="left-area">
                    <img src="../img/profile.jpg" alt="" class="profilePic">
                    <div class="dataProfile">
                        <h5 class="nama-profile">Rara Cantik</h5>
                        <p class="username">@raracantik123</p>
                        <div class="dataLokasi">
                            <i data-lucide="map-pin"></i>
                            <p class="lokasi-profile">Lokasi saya rawr</p>
                        </div>
                    </div>
                </div>
                <div class="right-area">
                    <button>
                        <div>
                            <i data-lucide="store"></i>
                            <p>Mulai menjual</p>
                        </div>
                    </button>
                    <button>
                        <div>
                            <i data-lucide="pencil"></i>
                            <p>Edit Profile</p>
                        </div>
                    </button>
                </div>
            </div>
            <div class="cardJualan">
                <p>Masih Kosong</p>
            </div>
        </div>
    </section>
</body>
</html>